# ai-advanced-programming

./: README.md
src/: baseia_01.py  iris_dtree.ipynb  iris_ofr.ipynb  iteratedf.ipynb  location_size_pets.ipynb  oner.ipynb  validation.py
src/droolsvalidation/: pom.xml
src/droolsvalidation/src/main/java/ufrn/br/ia/tecinfo/: Candidato.java  Main.java
src/rules/: rules.txt  rules_iris.txt
